<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #sp{
            color: red;
            display: inline-block;
            opacity: 0;
            position: absolute;
            top: 15px;
            left: 190px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid red;
            line-height: 10px;
            text-align: center;
            font-size: 10px;
        }
        #sb{
            color: red;
            display: inline-block;
            opacity: 0;
            position: absolute;
            top: 55px;
            left: 190px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid red;
            line-height: 10px;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <input type="text" value="" class="input1" style="position: absolute;left: 10px;top: 10px;">
    <input type="text" value="" class="input2" style="position: absolute;left: 10px;top: 50px;">
    <span id="sp">X</span>
    <span id="sb">X</span>
    <script>
        // let reg = /^1[3-9][0-9]{9}$/;
        // let str = 18888888888;
        // console.log(reg, reg.test(str));
        let input1 = document.getElementsByClassName("input1")[0];
        let input2 = document.getElementsByClassName("input2")[0];
        let sp = document.getElementById("sp");
        let sb = document.getElementById("sb");
        let reg1 = /^1[0-9]{10}$/
        let reg2 = /^[a-z][A-z0-9]{6}$[^A-z0-9]$/;
        input1.onblur = function () {
            console.log(reg1, reg1.test(this.value));
            if(reg1.test(this.value) == false){
                sp.style.opacity = 1;
            }else{
                sp.style.opacity = 0;
            }
        }
        input2.onblur = function () {
            console.log(reg2, reg2.test(this.value));
            if(reg2.test(this.value) == false){
                sb.style.opacity = 1;
            }else{
                sb.style.opacity = 0;
            }
        }
        
    </script>
</body>
</html>