<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/reset.css">
	<script src="./js/jquery_Newest.js"></script>
	<script src="./js/cookie.min.js"></script>
	<title>上边得轮播图</title>
	<style>
		.home_cluster_ctn .app {
			display: none;
		}

		.home_cluster_ctn .app:first-child {
			display: block;
		}

		#item {
			display: none;
		}

		#item>.app_left {
			display: none;
		}

		#item>.app_left:first-child {
			display: block;
		}

		img {
			cursor: pointer;
		}

		.home_cluster_ctn {
			padding-top: 20px;
			padding-bottom: 40px;
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 411px;
			max-width: 1920px;
			background: url(/public/images/v6/colored_body_top2.png?v=2) center top no-repeat #1b2838;
		}

		.home_page_content {
			width: 940px;
			margin: auto;
			height: 411px;
			position: relative;
		}

		.home_page_content h2 {
			font-family: "Motiva Sans", Sans-serif;
			font-size: 24px;
			color: #fff;
			margin: 0 0 10px;
			letter-spacing: 2px;
			font-weight: normal;
			padding-top: 2px;
			width: 100%;
		}

		.maincap {
			height: 380px;
			margin-top: 5px;
			width: 100%;
			position: relative;
		}

		.carousel_items {
			width: 100%;
			height: 353px;
			box-shadow: 0 0 7px 0px #000;
			position: relative;
		}

		.app {
			display: block;
			width: 100%;
			height: 353px;
			position: absolute;
			color: #fff;
			top: 0;
			left: 0;
		}

		.app_left {
			position: relative;
			margin-right: 10px;
			width: 616px;
			height: 353px;
			float: left;
		}

		.app_right {
			width: 314px;
			height: 353px;
			float: left;
		}

		.app_right_top {
			padding-top: 10px;
			font-family: "Motiva Sans", Sans-serif;
			font-weight: 300;
			padding-left: 6px;
			padding-right: 6px;
			line-height: 40px;
		}

		.app_right_middle {
			width: 344px;
			display: inline-block;
			max-height: 176px;
			position: relative;
		}

		.app_right_middle>li {
			width: 162px;
			height: 69px;
			padding: 10px 10px 0 0;
			float: left;
		}

		.app_right_middle>li>img {
			width: 162px;
			height: 69px;
			display: block;
		}

		.app_right_p {
			font-size: 21px;
			font-weight: 200;
			height: 24px;
			padding-left: 6px;
		}

		.additional {
			font-size: 14px;
			width: 298px;
			height: 20px;
			display: block;
			padding-left: 6px;
		}

		.additional>div {
			display: inline-block;
			margin-right: 14px;
			line-height: 19px;
			padding: 0 7px;
			background-color: rgba(255, 255, 255, 0.2);
			margin-right: 2px;
			border-radius: 2px;
			cursor: pointer;
			font-size: 11px;
		}

		.app_right_bottom {
			padding-top: 30px;
			height: 23px;
		}

		.arb_p1 {
			height: 16px;
			font-size: 11px;
			line-height: 23px;
		}

		.arb_p1>span:nth-child(1) {
			color: #a4d007;
			background: #4c6b22;
		}

		.arb_p1>span:nth-child(2) {
			text-decoration: line-through;
			color: #7193a6;
		}

		.arb_p1>span:nth-child(3) {
			color: #acdbf5;
		}

		.arb_b2 {
			position: absolute;
			bottom: 10px;
			right: 10px;
			opacity: 0.7;
			width: 60px;
			height: 23px;
		}

		.platform_img1 {
			background-image: url(./images/icon_platform_win.png);
			display: block;
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			display: none;
			float: right;
		}

		.platform_img2 {
			background-image: url(./images/苹果.png);
			display: block;
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			display: none;
			float: right;
		}

		.platform_img3 {
			background-image: url(./images/steam.png);
			display: block;
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			display: none;
			float: right;
		}

		.platform_img4 {
			background-image: url(./images/4.png);
			display: block;
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			display: none;
			float: right;
		}

		.platform_img5 {
			background-image: url(./images/5.png);
			display: block;
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			display: none;
			float: right;
		}

		.carousel_thumbs {
			height: 37px;
			width: 100%;
			padding-bottom: 4px;
			text-align: center;
			z-index: 99;
			position: relative;
		}

		.carousel_thumbs>div {
			display: inline-block;
			margin: 12px 2px;
			width: 15px;
			height: 9px;
			border-radius: 2px;
			transition: background-color 0.2s;
			background-color: hsla(202, 60%, 100%, 0.2);
			cursor: pointer;
		}

		.carousel_thumbs>div:nth-child(1) {
			background-color: hsla(202, 60%, 100%, 0.4);
		}

		.left {
			background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0) 95%);
			position: absolute;
			background-color: rgba(0, 0, 0, 0.3);
			top: 35%;
			width: 23px;
			height: 36px;
			padding: 36px 11px;
			cursor: pointer;
			z-index: 3;
			left: -46px;
		}

		.left>div {
			background-position-x: 23px;
			background-image: url(./images/arrows.png);
			width: 23px;
			height: 36px;
		}

		.right {
			background: linear-gradient(to right, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0) 95%);
			position: absolute;
			background-color: rgba(0, 0, 0, 0.3);
			top: 35%;
			width: 23px;
			height: 36px;
			padding: 36px 11px;
			cursor: pointer;
			z-index: 3;
			right: -46px;
		}

		.right>div {
			background-image: url(./images/arrows.png);
			width: 23px;
			height: 36px;
		}

		.arrow:hover {
			background: linear-gradient(to right, rgba(171, 218, 244, 0.3) 5%, rgba(171, 218, 244, 0) 95%);
		}

		.hover {
			width: 300px;
			height: 340px;
			position: absolute;
			left: 950px;
			background: rgb(227, 234, 239);
		}

		.dakuai {
			padding: 15px;
			color: #000;
			position: relative;
		}

		.dakuai .hover_release {
			font-size: 12px;
			padding-top: 10px;
			position: relative;
		}

		.posi {
			width: 270px;
			height: 160px;
			position: relative;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.posi li {
			width: 270px;
			height: 160px;
			position: absolute;
		}

		.pingce {
			width: 100%;
			height: 40px;
			position: relative;
			background-color: rgb(0, 0, 0, .3);
		}

		.pingce p {
			color: #fff;
			font-size: 12px;
			padding-left: 5px;
			padding-top: 5px;
		}

		.pingce span {
			display: inline-block;
			font-size: 12px;
		}

		.bianqian {
			width: 100%;
			height: 47px;
			position: relative;
			padding-top: 5px;
			overflow: hidden;
		}

		.bianp {
			font-size: 12px;
			color: #000;
			position: relative;
		}

		.sanjiao {
			width: 0;
			height: 0;
			border-left: 0;
			border-right: 10px solid #fff;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			position: absolute;
			top: 50px;
			left: -9px;
		}

		.pingcezuo {
			padding-top: 5px;
			padding-left: 5px;
		}

		.pingceyou {
			padding-top: 5px;
		}

		.bianqian span {
			display: inline-block;
			background-color: hsl(208, 13%, 64%);
			color: rgba(227, 234, 239, 1);
			font-size: 11px;
			border-radius: 2px;
			padding: 0 4px;
			margin-right: 5px;
		}

		.game_hover {
			display: none;
		}
	</style>
</head>

<body>
	<div class="home_cluster_ctn home_ctn">
		<div class="home_page_content">
			<h2>精选和推荐</h2>
			<div id="home_maincap_v7" class="carousel_container maincap">
				<div class="carousel_items">
				</div>
				<div class="carousel_thumbs">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="arrow left">
					<div></div>
				</div>
				<div class="arrow right">
					<div></div>
				</div>
			</div>
		</div>
	</div>
	<a class="app" id="item" href="javascript:;" gameId="">
		<div class="app_left">
		</div>
		<div class="app_right">
			<h2 class="app_right_top"></h2>
			<ul class="app_right_middle">
				<li>
					<img src="" alt="">
				</li>
				<li>
					<img src="" alt="">
				</li>
				<li>
					<img src="" alt="">
				</li>
				<li>
					<img src="" alt="">
				</li>
			</ul>
			<p class="app_right_p">现已推出</p>
			<div class="additional">
				<div>热销商品</div>
			</div>
			<div class="app_right_bottom">
				<p class="arb_p1">
					<span></span>
					<span></span>
					<span></span>
				</p>
				<p class="arb_b2">
					<span class="platform_img1"></span>
					<span class="platform_img2"></span>
					<span class="platform_img3"></span>
					<span class="platform_img4"></span>
					<span class="platform_img5"></span>
				</p>
			</div>
		</div>
		<div class="hover game_hover">
			<div class="dakuai">
				<h4 class="h4ming">武侠乂 The Swordsmen X</h4>
				<p class="hover_release"></p>
				<ul class="posi">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="pingce">
					<p>总体用户评测:</p>
					<span class="pingcezuo"></span>
					<span class="pingceyou"></span>
				</div>
				<div class="bianqian">
					<p class="bianp">用户标签：</p>
				</div>
				<div class="sanjiao"></div>
			</div>
		</div>
	</a>
	<script>
		function getJSON(data) {
			'use strict'
			let item = $("#item");
			let wrap = $(".carousel_items");
			let cookieObj = [];
			for (let i = 0; i < data.length; i++) {

				console.log(data)
				let A = item.clone();
				A.attr("id", "");
				A.find(".app_left").css("background", "url(" + data[i].imgUrl[0] + ")");
				A.find(".app_right_top").html(data[i].name);
				let spanList = A.find(".arb_p1 > span");
				spanList.eq(0).html(`-${data[i].discount * 100}%`);
				spanList.eq(1).html(`￥${data[i].originPrice}`);
				spanList.eq(2).html(`￥${data[i].price}`);
				let img4 = A.find(".app_right_middle img");
				A.find(".hover_release").html(`发行于${data[i].date}`);

				A.attr("gameid", data[i].gameId);
				// A.attr("href",data[i].url);

				A.click(function () {
					let gameid = $(this).attr("gameid");
					if (cookieObj.indexOf(gameid) == -1) {
						cookieObj.push(gameid);
					}
					console.log(cookieObj)
				});





				let posiLi = A.find(".posi > li");
				let imgx = data[i].imgUrl;

				for (let j = 0; j < data[i].imgUrl.length; j++) {
					img4.eq(j).attr("src", data[i].imgUrl[j]);
					posiLi.eq(j).css({
						"background": "url(" + data[i].imgUrl[j] + ")",
						"background-size": "270px 160px"
					});
				}


				let ind = 0;
				A.mouseenter(function () {
					ind++;

					let game_hover = ($(this).find(".game_hover"));
					game_hover.css("display", "block");
					posiLi.fadeOut(500);
					$(posiLi[ind]).fadeIn(500);
				});
				A.mouseleave(function () {
					$(".game_hover").css("display", "none");
					posiLi.fadeOut(500);
					ind = 0;
				});



				for (let c = 0; c < data[i].platform.length; c++) {
					let platformList = data[i].platform;
					let platform_img = A.find(".arb_b2 > span");
					if (platformList[c] == "Windows") {
						platform_img.eq(0).css("display", "block");
					}
					if (platformList[c] == "Steam") {
						platform_img.eq(1).css("display", "block");
					}
					if (platformList[c] == "Mac OS") {
						platform_img.eq(2).css("display", "block");
					}
					if (platformList[c] == "HTCvive") {
						platform_img.eq(3).css("display", "block");
					}
					if (platformList[c] == "oculusrift") {
						platform_img.eq(4).css("display", "block");
					}

				}


				let evaluateList = data[i].evaluate;
				let pingcezuo = A.find(".pingcezuo");
				if (evaluateList == 1) {
					pingcezuo.html(`好评如潮`);
					pingcezuo.css("color", "#66C0F4;");
				} else if (evaluateList == 2) {
					pingcezuo.html(`特别好评`);
					pingcezuo.css("color", "#66C0F4;");
				} else if (evaluateList == 3) {
					pingcezuo.html(`多半好评`);
					pingcezuo.css("color", "#66C0F4;");
				} else if (evaluateList == 4) {
					pingcezuo.html(`褒贬不一`);
					pingcezuo.css("color", "#B9A074;");
				} else if (evaluateList == 5) {
					pingcezuo.html(`多半差评`);
					pingcezuo.css("color", "#B9A074;");
				} else if (evaluateList == 6) {
					pingcezuo.html(`差评如潮`);
					pingcezuo.css("color", "#B9A074;");
				} else if (evaluateList == 7) {
					pingcezuo.html(``);
				}

				A.find(".pingceyou").html(`(${data[i].evaluatingCount}篇评测)`);


				let bianqian = A.find(".bianqian");
				for (let b = 0; b < data[i].label.length; b++) {
					let spanS = document.createElement("span");
					$(spanS).html(data[i].label[b]);
					bianqian.append(spanS);
				}





				wrap.append(A);
			}


			let cookieList = new Cookie();
			window.onunload = function () {
				if (cookieObj.length != 0) {
					if (cookieList.getCookie("history")) {
						let gameArr = cookieList.getCookie("history").split(",");
						cookieObj.forEach(function (item, index) {
							if (gameArr.indexOf(item) == -1) {
								gameArr.push(item);
							}
						})
						cookieList.setCookie("history", gameArr, 7);
					} else {
						cookieList.setCookie("history", cookieObj, 7);
					}
				}
			}




















				let lj = $(".left");
				let rj = $(".right");
				let appList = $(".carousel_items > .app");
				let divList = $(".carousel_thumbs > div");
				let index = 0;
				rj.click(function () {
					index++;
					paita();
					if (index == appList.length) {
						index = 0;
					}
					$(appList[index]).fadeIn(1000);
					$(divList[index]).css("background-color", "#767e88");
				});
				lj.click(function () {
					index--;
					paita();
					if (index == -1) {
						index = appList.length - 1;
					}
					$(appList[index]).fadeIn(1000);
					$(divList[index]).css("background-color", "#767e88");
				});
				divList.click(function () {
					paita();
					$(appList[index]).fadeIn(1000);
					index = $(this).index();
					$(divList[$(this).index()]).css("background-color", "#767e88");
				});
				let move = setInterval(function () {
					rj.click();
					if (index == appList.length) {
						index = 0;
					}
				}, 3000);
				function paita() {
					appList.fadeOut(1000);
					divList.css("background-color", "#495360");
				}


				appList.mouseenter(function () {

				});


			}
	</script>
	<script src="http://pujie1213.top:90/rcGame?callback=getJSON"></script>
</body>

</html>