<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <title>构造函数轮播图</title>
    <style>
        #wrap,#wrap1{
            width: 800px;
            position: relative;
            margin: auto;
            margin-bottom: 100px;
            overflow: hidden;
            height: 400px;
        }

        #ml {
            width: 9999px;
        }

        #ml li {
            float: left;
        }

        #ml li img {
            display: block;
            width: 800px;
        }

        #left {
            width: 45px;
            height: 45px;
            position: absolute;
            top: 50%;
            left: -22px;
            transform: translate(0, -50%);
            cursor: pointer;
            z-index: 9;
            transition: all .5s;
        }

        #right {
            width: 45px;
            height: 45px;
            position: absolute;
            top: 50%;
            right: -22px;
            transform: translate(0, -50%);
            cursor: pointer;
            z-index: 9;
            transition: all .5s;
        }

        #right:hover {
            position: absolute;
            top: 50%;
            right: -22px;
            transform: translate(0, -50%) scale(1.2);
        }

        #left:hover {
            position: absolute;
            top: 50%;
            right: -22px;
            transform: translate(0, -50%) scale(1.2);
        }
        .diandian{
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
            z-index: 9;
            text-align: center;
        }
        .diandian span{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: blue;
            margin:5px;
            line-height: 40px;
            cursor:pointer;
        }
        .diandian span:first-child{
            background-color:yellow;
        }
    </style>
    <script src="./js/jquery_Newest.js"></script>
    <script>
        window.onload = function () {
            'use strict'
            let wrap = document.getElementById("wrap");
            let wrap1 = document.getElementById("wrap1");
            function Slider(el) {
                this.left = el.getElementsByClassName("button")[0].children[0];
                this.right = el.getElementsByClassName("button")[0].children[1];
                this.liList = el.getElementsByClassName("ml")[0].children;
                this.ml = el.getElementsByClassName("ml")[0];
                this.diandian = el.getElementsByClassName("diandian")[0];
                let _this = this;
                this.index = 0;

                for(let i = 0; i < this.liList.length; i++){
                    this.spanList = document.createElement("span");
                    $(this.diandian).append($(this.spanList));
                    $(this.spanList).click(function(){
                        $(el).find(".diandian > span").css("background-color","blue");
                        $(_this.ml).animate({"margin-left":"-" + ($(this).index() * 800) + "px"},500 );
                        $(this).css("background-color","yellow");
                        _this.index = $(this).index();
                    });
                }
                
                this.rightclick = function () {
                    _this.index++;
                    if(_this.index == _this.liList.length){
                        _this.index = 0;
                        let autoPlay = setInterval(function(){
                            let ml = parseInt(getComputedStyle(_this.ml).marginLeft);
                            _this.ml.style.marginLeft = ml + 100 + "px";
                            ml = parseInt(getComputedStyle(_this.ml).marginLeft);
                            if(ml == -(_this.index * 800)){
                                clearInterval(autoPlay);
                                _this.ml.style.marginLeft = 0;
                            }                      
                        },16);
                        
                    }else{
                        let autoPlay = setInterval(function(){
                            let ml = parseInt(getComputedStyle(_this.ml).marginLeft);
                            _this.ml.style.marginLeft = ml - 20 + "px";
                            ml = parseInt(getComputedStyle(_this.ml).marginLeft);
                            if(ml == -(_this.index * 800)){
                                clearInterval(autoPlay);
                            }
                        },16);
                    }
                    $(el).find(".diandian > span").css("background-color","blue");
                    ($(el).find(".diandian > span").eq(_this.index)).css("background-color","yellow");
                }

                this.leftclick = function () {
                    _this.index--;
                    if(_this.index == -1){
                        _this.index = _this.liList.length - 1;
                        let autoPlay = setInterval(function(){
                            let ml = parseInt(getComputedStyle(_this.ml).marginLeft);
                            _this.ml.style.marginLeft = ml - 100 + "px";
                            ml = parseInt(getComputedStyle(_this.ml).marginLeft);
                            if(ml <= -(_this.index * 800)){
                                clearInterval(autoPlay);
                                _this.ml.style.marginLeft = -(_this.index * 800) + "px";
                            }
                        },16);
                    }else{
                        let autoPlay = setInterval(function(){
                            let ml = parseInt(getComputedStyle(_this.ml).marginLeft);
                            _this.ml.style.marginLeft = ml + 20 + "px";
                            ml = parseInt(getComputedStyle(_this.ml).marginLeft);
                            if(ml == -(_this.index * 800)){
                                clearInterval(autoPlay);
                            }
                        },16);
                    }
                    $(el).find(".diandian > span").css("background-color","blue");
                    ($(el).find(".diandian > span").eq(_this.index)).css("background-color","yellow");
                }

                
                this.right.onclick = this.rightclick;
                this.left.onclick = this.leftclick;

                // let move = setInterval(function () {
                //     _this.rightclick();
                //     if(_this.index == _this.liList.length){
                //         _this.index = 0;
                //     }
                // },16);
            }
            // let Slider1 = new Slider(wrap);
            // let Slider2 = new Slider(wrap1);
            // console.log(Slider1,Slider2)
        }
    </script>
</head>

<body>
    <div id="wrap" class="wrap">
        <ul id="ml" class="ml">
            <li>
                <img src="./images/下拉6-4.png" alt="">
            </li>
            <li>
                <img src="./images/下拉6-5.png" alt="">
            </li>
            <li>
                <img src="./images/下拉6-6.png" alt="">
            </li>
            <li>
                <img src="./images/下拉6-7.png" alt="">
            </li>
            <li>
                <img src="./images/下拉7-1.jpg" alt="">
            </li>
            <li>
                <img src="./images/下拉7-2.jpg" alt="">
            </li>
            <li>
                <img src="./images/下拉7-3.jpg" alt="">
            </li>
        </ul>
        <div class="button">
            <img src="./images/arrows.png" alt="" id="left">
            <img src="./images/arrows.png" alt="" id="right">
        </div>
        <div class="diandian"></div>
    </div>
    <div id="wrap1" class="wrap">
        <ul id="ml" class="ml">
            <li>
                <img src="./images/下拉6-4.png" alt="">
            </li>
            <li>
                <img src="./images/下拉6-5.png" alt="">
            </li>
            <li>
                <img src="./images/下拉6-6.png" alt="">
            </li>
            <li>
                <img src="./images/下拉6-7.png" alt="">
            </li>
            <li>
                <img src="./images/下拉7-1.jpg" alt="">
            </li>
        </ul>
        <div class="button">
            <img src="./images/arrows.png" alt="" id="left">
            <img src="./images/arrows.png" alt="" id="right">
        </div>
        <div class="diandian"></div>
    </div>
</body>

</html>